# We are using environment variable to hide sensitive information from outside resources
#in environment variable
#url comes from aws end point link
#username and password is comes from aws 

url=${db_url}
username=${db_username}
password=${db_password}